# Пользователь вводит число K - количество фруктов.
# Затем он вводит K фруктов в формате: название фрукта и его количество.
# Добавьте все фрукты в словарь, где название фрукта - это ключ,
# а количество - значение. Например:

# # Ввод:
# >> 3 # Количество фруктов
# >> Яблоко
# >> 7
# >> Апельсин
# >> 5
# >> Мандарин
# >> 10
# # Вывод:
# >> {'Яблоко': 7, 'Апельсин': 5, 'Мандарин': 10}



n = int(input('Введите количество наименований фруктов: '))
fruits = {}

for i in range(1, n+1):
    name_fruit = input('Введите название фрукта: ')
    i = name_fruit
    count_fruit = input('Введите количество фруктов указанного наименования: ')
    fruits[i] = count_fruit

print('\n', fruits)