# "Пора учить английский язык", - сказал себе Степа 
# и решил написать программу для изучения английского языка. 
# Программа получает на вход слово на английском языке и несколько его переводов на русском языке. 
# Составьте словарь, в котором ключ - это английское слово, 
# а значение - это список русских слов. 
# В этой задаче нужно использовать строчный метод split().

# # Ввод:
# >> 4 # Количество слов
# >> apple - яблоко
# >> orange - оранжевый, рыжий, апельсин
# >> grape - виноград, виноградный, гроздь
# >> easy - простой, легкий, нетрудный, удобный, несложный
# # Вывод:
# {'apple': ['яблоко'], 
# 'orange': ['оранжевый', 'рыжий', 'апельсин'], 
# 'grape': ['виноград', 'виноградный', 'гроздь'], 
# 'easy': ['простой', 'легкий', 'нетрудный', 'удобный', 'несложный']}

n = int(input('Введите количество слов: '))

dictionary_ = {}

for i in range(1, n+1):
    word_english = input('Введите слово на английском языке: ')
    i = word_english
    translation = (input('Введите варианты перевода слова через пробел: ').split())
    dictionary_[i] = translation

print('\n', dictionary_)

